# VDR

Telecom/: pom.xml
Telecom/src/main/java/com/telecom/: TelecomApplication.java
Telecom/src/main/java/com/telecom/controller/: AdminController.java  CustomerController.java  LedgerTransactionController.java  MSTledgerController.java  PaymentController.java
Telecom/src/main/java/com/telecom/jwt/authentication/: CorsConfig.java  CustomAuthenticationManager.java  CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  MvcConfig.java  Role.java  SpringSecurityConfiguration.java
Telecom/src/main/java/com/telecom/models/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
Telecom/src/main/java/com/telecom/models/generaic/: DateInput.java
Telecom/src/main/java/com/telecom/models/response/: AdminRes.java  CustomerRes.java  LedgerTransactionRes.java  MSTledgerRes.java  PaymentRes.java  SignUp.java
Telecom/src/main/java/com/telecom/models/tables/: Admin.java  Customer.java  Laser.java  LedgerTransaction.java  MSTledger.java  Payment.java
Telecom/src/main/java/com/telecom/repository/sqlrepo/: AdminRepository.java  CustomerRepository.java  LedgerTransactionRepository.java  MSTledgerRepository.java  PaymentRepository.java
Telecom/src/main/java/com/telecom/services/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LedgerTransactionServiceImpl.java  MSTledgerServiceImpl.java  PaymentServiceImpl.java
Telecom/src/main/java/com/telecom/servicesofI/: AdminService.java  CustomerService.java  LedgerTransactionService.java  MSTledgerService.java  PaymentService.java
Telecom/src/main/java/com/telecom/utils/: Constants.java  ExcelHelper.java  PasswordUtility.java  StringUtility.java
Telecom/src/main/resources/: application.properties  log4j2.xml
