spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/telecom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql:true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.log4j2.config.override=classpath:log4j2.xml
jwt.secret=javainuse
jwt.expirationDateInMs=18000000
spring.jackson.serialization.fail-on-empty-beans=false
upload.image.path=C:\\xampp\\htdocs\\images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.resources.static-location=file:///C:\Users\\namrr\Downloads\Telecom\image